{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getSkuIn",
				"getSkusInElite"
			],
			[
				"fontW",
				"fontWeightTitle"
			],
			[
				"color",
				"colorSecondary"
			],
			[
				"display",
				"displayCoupons"
			],
			[
				"dis",
				"displayShare"
			],
			[
				"Order",
				"OrderItem"
			],
			[
				"eleva",
				"elevation2\televatio by -2 - Vuetify"
			],
			[
				"join",
				"join_bonus"
			],
			[
				"getAc",
				"getActivityTemplates"
			],
			[
				"network",
				"networkDialog"
			],
			[
				"plugin",
				"pluginTemplateId"
			],
			[
				"en",
				"encodeURIComponent"
			],
			[
				"Member",
				"MemberFilter"
			],
			[
				"lotter",
				"lotterySetting"
			],
			[
				"acti",
				"activityId"
			],
			[
				"getC",
				"getCampaignInfo"
			],
			[
				"updateCa",
				"updateCampaignInfo"
			],
			[
				"defau",
				"colorBgDefault"
			],
			[
				"pan",
				"panelSwipeData"
			],
			[
				"border",
				"border-radius"
			],
			[
				"neare",
				"nearestPoi"
			],
			[
				"near",
				"nearestPoi"
			],
			[
				"calu",
				"caculation_method"
			],
			[
				"cal",
				"calculationMethod"
			],
			[
				"increment",
				"increment_fee"
			],
			[
				"get",
				"getLocationsWithLevel"
			],
			[
				"selected",
				"selectedAttributes"
			],
			[
				"addAttr",
				"addAttrValueId"
			],
			[
				"addAt",
				"addAttrValueId"
			],
			[
				"addA",
				"addValueForm"
			],
			[
				"getCae",
				"getCategoriesByPid"
			],
			[
				"getCa",
				"getCategoriesByPid"
			],
			[
				"descS",
				"descSectionMoveUp"
			],
			[
				"nav",
				"navHeaderTitle"
			],
			[
				"vue",
				"vuetify"
			],
			[
				"countdown",
				"countdown-overlay"
			],
			[
				"title",
				"fontWeightTitle"
			],
			[
				"pro",
				"prototype"
			],
			[
				"Depth",
				"DepthClusterViewMode"
			],
			[
				"seriz",
				"serializeChildren"
			],
			[
				"node",
				"nodeName"
			],
			[
				"selec",
				"selectedLocation"
			],
			[
				"play",
				"playing"
			],
			[
				"backg",
				"background-color"
			],
			[
				"pick",
				"showPickerView"
			],
			[
				"messageInpu",
				"messageInputBottom"
			],
			[
				"current",
				"currentSwiperIndex"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"link",
				"colorLink"
			],
			[
				"tap",
				"tappedSong"
			],
			[
				"auth",
				"authToken"
			],
			[
				"font",
				"fontWeightTitle"
			],
			[
				"foundSele",
				"foundSelectedGroup"
			],
			[
				"openg",
				"openGidActivityId"
			],
			[
				"seri",
				"seriesName"
			],
			[
				"tabb",
				"tabBarSelector"
			],
			[
				"failed",
				"failedPlays"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"back",
				"background-color"
			],
			[
				"nava",
				"navigateTo"
			],
			[
				"draw",
				"drawImage"
			],
			[
				"message",
				"messages-box"
			],
			[
				"like-",
				"likes-avatar"
			],
			[
				"poi-swiper",
				"poi-swiper-item"
			],
			[
				"wi",
				"windowHeight"
			],
			[
				"no",
				"noMoreData"
			],
			[
				"time",
				"formatTime"
			],
			[
				"style",
				"stylesheet"
			],
			[
				"media",
				"mediaContent"
			],
			[
				"getEl",
				"getElementById"
			],
			[
				"ba",
				"background-image\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"gosublime: fm",
				"GoSublime: Fmt the current file (without saving it)"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 182.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/syd/go/src/github.com/bububa/go1688"
	],
	"file_history":
	[
		"/Users/syd/Library/Caches/Transmit/630F7CDF-5ACF-4DCC-959B-7E5D848530B7/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/console/auth/auth.go",
		"/Users/syd/Library/Caches/Transmit/DACF5847-7D0A-4447-A81F-EF4F877E19E0/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/api/user/bank.upload.go",
		"/Users/syd/Library/Caches/Transmit/EED25E5D-C2AC-4429-A2AA-F5960F0B9075/code1/data/home/syd/afterpay-console/src/components/global/ImageUploader/main.vue",
		"/Users/syd/Library/Caches/Transmit/7EC618CA-4157-4016-815C-C10B67405950/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/api/util/cdn.credential.go",
		"/Users/syd/Library/Caches/Transmit/586672A9-DCF5-4699-A076-1CDBEF582AC2/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/console/order/list.go",
		"/Users/syd/Downloads/mcZBsyNqIF.txt",
		"/Users/syd/Library/Caches/Transmit/463A2AA4-A27E-4F52-9604-2796F39B511B/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/common/consts.go",
		"/Users/syd/Library/Caches/Transmit/BF56D725-0EE5-47D7-A7D2-9E3E2412D4F6/code1/data/home/syd/afterpay-console/src/config/global.js",
		"/Users/syd/Library/Caches/Transmit/2050D9C8-AC0E-400D-B58D-B40985F63644/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/api/util/cdn.credential.go",
		"/Users/syd/Library/Caches/Transmit/B754B73E-D2D0-49B0-B1DF-11FE14637226/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/console/sku/list.go",
		"/Users/syd/WeChatProjects/octosense/src/user/pages/orders.wpy",
		"/Users/syd/WeChatProjects/octosense/src/activities/pages/index.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/account.wpy",
		"/Users/syd/Library/Caches/Transmit/AC7B8FFF-511E-4227-B36B-7D346C4BC962/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/jingfen.go",
		"/Users/syd/Library/Caches/Transmit/06D977F6-803A-49EE-876B-1B38DE75BCB0/code1/data/home/syd/octosense/src/github.com/octosense/server/services/jingfen/service.go",
		"/Users/syd/Library/Caches/Transmit/B2168DE3-3DA2-48A7-B138-54A5C146E0BC/code1/data/home/syd/afterpay-console/vue.config.js",
		"/Users/syd/Library/Caches/Transmit/85AB9B9E-DB46-430E-BCEC-58CF316548B7/code1/data/home/syd/octosense-console/vue.config.js",
		"/Users/syd/Library/Caches/Transmit/268B33AE-6A08-4847-953D-D6F2C0D30B1B/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/livecode/page.go",
		"/Users/syd/WeChatProjects/octosense/src/pages/vstoreh5/vstoreh5.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/venderListH5/venderListH5.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/vdistribution/vdistribution.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/trade/trade.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/paySuccess/paySuccess.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/payment/payment.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/orderDetail/orderDetail.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/login/wv-common/wv-common.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/login/web-view/web-view.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/login/index/index.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/address/address.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/addressul/addressul.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/guideAddress/guideAddress.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/getCoupon/getCoupon.wpy",
		"/Users/syd/WeChatProjects/octosense/src/pages/cart/cart.wpy",
		"/Users/syd/Library/Caches/Transmit/5752606A-5EF1-4CB5-A880-8F3BD0822875/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/console/shop/info.go",
		"/Users/syd/Library/Caches/Transmit/2CDA5BC6-5251-4A9D-AF9D-647A3EB11255/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/console/shop/update.go",
		"/Users/syd/Library/Caches/Transmit/793826E1-0D48-4AEB-905F-F2B15D0DB142/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/livecode/page.go",
		"/Users/syd/Library/Caches/Transmit/B8CE0AB9-55DE-4474-9E0E-B7B96FFB84FA/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/order.withdraw.go",
		"/Users/syd/Library/Caches/Transmit/2CD07E66-8E31-49FE-AF14-BA7656B933E4/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/api/shop/info.go",
		"/Users/syd/WeChatProjects/octosense/src/pages/index.wpy",
		"/Users/syd/Library/Caches/Transmit/51B73AF0-13B3-4F3E-927C-4DDA28832B67/code1/data/home/syd/octosense/src/github.com/octosense/server/common/interface.user.go",
		"/Users/syd/Library/Caches/Transmit/BFB4981E-8F2D-4420-9394-892FB47A358A/code1/data/home/syd/octosense/src/github.com/octosense/server/services/jingfen/service.go",
		"/Users/syd/WeChatProjects/octosense/src/pages/skuList.wpy",
		"/Users/syd/Library/Caches/Transmit/54813B2F-4E3C-4C33-ADDF-9940D72E0FBD/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/list.go",
		"/Users/syd/Library/Caches/Transmit/A2D340CC-10C5-4361-822D-0B66EBC4DCBB/code1/data/home/syd/octosense-console/src/api/app.js",
		"/Users/syd/Library/Caches/Transmit/A4644082-AD77-4C4F-9FD7-7CBCBEF41EBF/code1/data/home/syd/octosense/src/github.com/octosense/server/router/api/app.go",
		"/Users/syd/Library/Caches/Transmit/573DD1E6-5B2A-4C9A-A5FC-484DC121C800/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/app/group.go",
		"/Users/syd/Library/Caches/Transmit/F102E4D9-0775-42F8-9395-AAE06A01F3FB/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/console/app/grade.applications.go",
		"/Users/syd/Library/Caches/Transmit/66B5FF47-2890-445B-B5F2-AA65215A817D/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/member.stats.go",
		"/Users/syd/Library/Caches/Transmit/ABDE9993-EEB1-40F4-9D58-BF6991734D27/code1/data/home/syd/octosense-console/src/components/app/GradeApplicationList.vue",
		"/Users/syd/Library/Caches/Transmit/74B981FA-BD1B-4EDF-8038-FB2AAE00BBBE/code1/data/home/syd/octosense-console/src/components/app/GradeApplicationCell.vue",
		"/Users/syd/Library/Caches/Transmit/7139E182-04E3-4921-8F6E-BAD8D7CFF3F1/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/grade.application.go",
		"/Users/syd/Library/Caches/Transmit/CBAF221B-542D-4F53-8688-CA779FC673C7/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/auth/auth.go",
		"/Users/syd/Library/Caches/Transmit/0BA62DB0-BFF3-43FC-897C-FA76B703B073/code1/data/home/syd/octosense-console/src/components/app/GradeApplicationList.vue",
		"/Users/syd/Library/Caches/Transmit/E8FAD792-841B-44BC-AF01-9D2A50FEF9DF/code1/data/home/syd/octosense/src/github.com/octosense/server/common/interface.user.go",
		"/Users/syd/Library/Caches/Transmit/A829C84E-6EE0-4B39-9304-2CC7B49D514B/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/member.stats.go",
		"/Users/syd/Library/Caches/Transmit/16841816-6EBA-4F96-95C1-9D9BEFE850D6/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/activity/widthdraw.go",
		"/Users/syd/Library/Caches/Transmit/E654A2B2-AE34-4576-AEB6-200920633CDD/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/console/app/grade.application.confirm.go",
		"/Users/syd/Library/Caches/Transmit/AC510142-F874-420B-9E73-3F00B4FFB47E/code1/data/home/syd/octosense-console/src/components/app/GradeApplicationCell.vue",
		"/Users/syd/Library/Caches/Transmit/F081AFC2-8608-4853-9A49-798199C5D031/code1/data/home/syd/octosense-console/src/components/app/GradeApplicationList.vue",
		"/Users/syd/Library/Caches/Transmit/A6ECE279-2E1B-4A70-B7A1-43ACD3C1687A/code1/data/home/syd/octosense-console/src/components/global/Confirm/main.vue",
		"/Users/syd/WeChatProjects/octosense/src/mixins/utils.js",
		"/Users/syd/Library/Caches/Transmit/D4487ED4-821B-4C00-AA91-28CCAAD6F14E/code1/data/home/syd/octosense-console/src/api/app.js",
		"/Users/syd/WeChatProjects/octosense/src/pages/proxyUnion/proxyUnion.wpy",
		"/Users/syd/Library/Caches/Transmit/3F02F879-BAE8-4987-B83C-F37A27CFFC3C/code1/data/home/syd/octosense-console/src/mixins/app.js",
		"/Users/syd/Library/Caches/Transmit/C0D0D694-EE37-46B0-B15E-8BE8E6E747E3/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/console/app/grade.application.confirm.go",
		"/Users/syd/Library/Caches/Transmit/826C7808-BC30-45B7-87DB-7F892E2CB950/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/console/app/grade.application.confirm.go",
		"/Users/syd/Library/Caches/Transmit/434AD945-E522-4ADE-A50B-B7AD65D1B51A/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/console/app/grade.application.confirm.go",
		"/Users/syd/Library/Caches/Transmit/86E2E5C7-19B3-444E-9C71-5696D06226A2/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/order.withdraw.go",
		"/Users/syd/Library/Caches/Transmit/CD92CDDB-7B1B-48E3-9B67-6CD69E0D011B/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/orders.go",
		"/Users/syd/Library/Caches/Transmit/9C9CAF12-CB0F-4A55-ACAA-A82ED8BBC07F/code1/data/home/syd/octosense/src/github.com/octosense/server/common/interface.user.go",
		"/Users/syd/Library/Caches/Transmit/C8DEF1A7-7590-4E70-B9F3-6F71A5A5EF2E/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/balance.withdraw..go",
		"/Users/syd/Library/Caches/Transmit/01606929-AA86-4BFF-B5B7-E643439A2131/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/console/app/grade.applications.go",
		"/Users/syd/Library/Caches/Transmit/78080CA2-EBC9-4D02-8280-C81197286E4B/code1/data/home/syd/octosense-console/src/components/app/GradeApplicationCell.vue",
		"/Users/syd/Library/Caches/Transmit/22409C47-25B5-4762-B23F-B27D17540F74/code1/data/home/syd/octosense-console/src/views/miniapp/grade-applications.vue",
		"/Users/syd/Library/Caches/Transmit/234FA647-2D9C-470B-9139-5DBBC4279A3F/code1/data/home/syd/octosense-console/src/components/app/GradeApplicationList.vue",
		"/Users/syd/Library/Caches/Transmit/F4136557-B614-42E4-96F5-A5EF75831F68/code1/data/home/syd/octosense-console/src/components/page/ImageUploader.vue",
		"/Users/syd/Library/Caches/Transmit/FDC525DD-CCD8-404B-BA35-AC5DD0B537E2/code1/data/home/syd/octosense/src/github.com/octosense/server/router/console/app.go",
		"/Users/syd/WeChatProjects/octosense/src/user/pages/grade-application.wpy",
		"/Users/syd/Library/Caches/Transmit/24BD5CC2-D126-4363-8E22-B3EDC35B6AF6/code1/data/home/syd/octosense-console/src/mixins/app.js",
		"/Users/syd/Library/Caches/Transmit/171DD91E-7E49-4623-8727-0F8B629141FE/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/member.stats.go",
		"/Users/syd/Library/Caches/Transmit/A603AD24-120C-4495-9B81-39EA7DC0B627/code1/data/home/syd/octosense/src/github.com/octosense/server/router/console/app.go",
		"/Users/syd/Library/Caches/Transmit/1FD380E6-4DC4-4A96-876D-958A8175F452/code1/data/home/syd/octosense-console/src/components/global/SideBar/main.vue",
		"/Users/syd/Library/Caches/Transmit/687673A7-F845-4FE3-9A88-01AABC94DCE6/code1/data/home/syd/octosense-console/src/api/app.js",
		"/Users/syd/Library/Caches/Transmit/BB802375-47BA-4974-B652-102E21C61D40/code1/data/home/syd/octosense-console/src/api/app.js",
		"/Users/syd/Library/Caches/Transmit/F484CD06-C1A7-4710-8CEC-FCD6B7797CA5/code1/data/home/syd/octosense-console/src/components/global/SideBar/main.vue",
		"/Users/syd/Library/Caches/Transmit/3502EBAC-187A-4A37-B0EC-3E07C5281D54/code1/data/home/syd/octosense-console/src/components/member/MemberCell.vue",
		"/Users/syd/Library/Caches/Transmit/CE72BF26-34DB-4181-9D71-07797F7EFF34/code1/data/home/syd/octosense-console/src/views/activity/list.vue",
		"/Users/syd/Library/Caches/Transmit/6B2B0481-869F-43CC-9891-D18C8E857DA6/code1/data/home/syd/octosense-console/src/components/member/MemberCell.vue",
		"/Users/syd/Library/Caches/Transmit/36B213DE-C500-484E-9396-BB39970385EE/code1/data/home/syd/octosense/src/github.com/octosense/server/router/console/promotion.go",
		"/Users/syd/Library/Caches/Transmit/2A376FC1-A7E6-4343-A306-4E6904FE0741/code1/data/home/syd/octosense-console/src/components/global/SideBar/main.vue",
		"/Users/syd/Library/Caches/Transmit/77ABC97C-8E5E-4853-971B-D98DF18198A7/code1/data/home/syd/octosense-console/src/mixins/app.js",
		"/Users/syd/Library/Caches/Transmit/7321B7E6-D85B-40A8-9228-062D6605602A/code1/data/home/syd/octosense-console/src/api/app.js",
		"/Users/syd/Library/Caches/Transmit/1E694A86-066F-43BB-93DD-963AD7D913A2/code1/data/home/syd/octosense-console/src/components/member/MemberList.vue",
		"/Users/syd/Library/Caches/Transmit/635C517A-5254-410F-BB00-1689E3FF2EB0/code1/data/home/syd/octosense-console/src/components/activity/ActivityList.vue",
		"/Users/syd/Library/Caches/Transmit/82CDDD5C-AE50-486E-AE4B-7021E9E14FFC/code1/data/home/syd/octosense-console/src/components/app/NetworkDialog.vue",
		"/Users/syd/Library/Caches/Transmit/A836912C-F421-4ED8-AD7D-1D2654673CCD/code1/data/home/syd/octosense-console/src/views/finance/index.vue",
		"/Users/syd/Library/Caches/Transmit/8187A760-5BCF-4F56-9264-DCE635D7AB16/code1/data/home/syd/octosense-console/src/router/miniapp/index.js",
		"/Users/syd/Library/Caches/Transmit/21F39612-85B0-4E2E-B000-49BC87697518/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/grade.application.go",
		"/Users/syd/WeChatProjects/octosense/src/pages/product/product.wpy",
		"/Users/syd/Library/Caches/Transmit/B8C053CF-1863-466C-BD53-FB5971768841/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/interface.go",
		"/Users/syd/Library/Caches/Transmit/42A900B9-A227-485F-BD24-1A59B0AAB354/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/util/gid.go",
		"/Users/syd/WeChatProjects/octosense/src/components/skuList.wpy",
		"/Users/syd/Library/Caches/Transmit/49C92AD3-A884-4ACB-8B5A-05665FC26AEB/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/jingfen.go",
		"/Users/syd/Library/Caches/Transmit/DBFE67B1-0C09-4635-BC08-7FE45512998A/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/list.go",
		"/Users/syd/Library/Caches/Transmit/E736BF55-A730-402D-BA2E-88B9ABB31395/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/util/union.code.go",
		"/Users/syd/Library/Caches/Transmit/F4EBD25D-2CCA-43EE-99FB-8B87A4720E7A/code1/data/home/syd/octosense/src/github.com/octosense/server/services/jingfen/service.go",
		"/Users/syd/Library/Caches/Transmit/495686AE-C9FE-4DF8-8DEB-80AB4E9C3A5A/code1/data/home/syd/octosense-console/src/components/app/NetworkDialog.vue",
		"/Users/syd/Library/Caches/Transmit/1FB5B798-E22D-431A-BF01-108EF9AC09E2/code1/data/home/syd/octosense-console/src/components/page/GidPicker.vue",
		"/Users/syd/Library/Caches/Transmit/3E04A2C5-00A1-4817-8096-F9140974D659/code1/data/home/syd/octosense/src/github.com/octosense/server/services/jingfen/service.go",
		"/Users/syd/Library/Caches/Transmit/97F6AECE-E281-4F24-8DEF-6CB7F7EFD58D/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/jingfen.go",
		"/Users/syd/Library/Caches/Transmit/04492DF1-D1B5-48CE-BF5F-BF7344C6FA8D/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/list.go",
		"/Users/syd/Library/Caches/Transmit/90009037-D330-4CD1-A2BF-2FAE8410D477/code1/data/home/syd/octosense/src/github.com/octosense/server/services/searcher/service.go",
		"/Users/syd/Library/Caches/Transmit/4938EE75-4A7F-42D5-9388-44D33048F6E5/code1/data/home/syd/octosense/src/github.com/octosense/server/common/interface.service.go",
		"/Users/syd/Library/Caches/Transmit/87ADF225-A992-466F-87BF-1FA22133F2E2/code1/data/home/syd/octosense/src/github.com/octosense/server/router/api/user.go",
		"/Users/syd/Library/Caches/Transmit/2B26422C-DFAA-4588-A987-DD32DCAEC596/code1/data/home/syd/octosense/src/github.com/octosense/server/common/interface.user.go",
		"/Users/syd/Library/Caches/Transmit/6646A005-8E7F-4EF8-96A7-F460D37B5EA0/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user/grade.application.go",
		"/Users/syd/Library/Caches/Transmit/D178209A-B87D-46EA-9770-7B29D4DAEA12/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/util/union.code.go",
		"/Users/syd/Library/Caches/Transmit/9CCB242F-F26F-4B72-97B5-7C0FC10A3FB0/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/list.go",
		"/Users/syd/Library/Caches/Transmit/58B793B9-B986-4ABB-A009-A90EDB9F0D1B/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/interface.go",
		"/Users/syd/WeChatProjects/octosense/src/app.wpy",
		"/Users/syd/Library/Caches/Transmit/38CE8CD3-7180-4FF8-9E28-C37D770AF88F/code1/data/home/syd/octosense/src/github.com/octosense/server/services/union/service.go",
		"/Users/syd/Library/Caches/Transmit/B783170D-739A-48FA-AEF4-67ACA572EA3C/code1/data/home/syd/afterpay/src/github.com/afterpay/afterpayd/handler/console/ad/adgroup/list.go",
		"/Users/syd/Library/Caches/Transmit/11C10878-6007-4C76-B8FD-55B29019E6CC/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/auth/auth.go",
		"/Users/syd/Library/Caches/Transmit/85000848-4BEC-444D-B306-2AD74A8CECF8/code1/data/home/syd/octosense-console/src/components/app/Network.vue",
		"/Users/syd/Library/Caches/Transmit/A7CF0426-55F9-40EF-B136-2277CBC4A6EC/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/sku/info.go",
		"/Users/syd/Library/Caches/Transmit/922EE991-5266-4840-89D1-25EC80F938E7/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/activity/add.cart.go",
		"/Users/syd/Library/Caches/Transmit/6FD76628-0E25-424B-BC34-8421781EEDB1/code1/data/home/syd/octosense-console/src/components/page/SkuPicker.vue",
		"/Users/syd/Library/Caches/Transmit/9BD84AF6-8678-4F08-AC64-43F67FA47D24/code1/data/home/syd/octosense-console/src/components/app/Network.vue"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///Users/syd/Library/Caches/Transmit/A0F82EF0-0C6A-40B4-BF55-BEA02502C86A/ec2-54-238-177-45.ap-northeast-1.compute.amazonaws.com/opt/go/src/github.com/tokenme/tmm/handler/redeem":
	{
		"height": 146.0
	},
	"output.9o:///Users/syd/Library/Caches/Transmit/A124D518-70B2-46C8-B598-4CC9C5591D32/ec2-54-238-177-45.ap-northeast-1.compute.amazonaws.com/opt/go/src/github.com/tokenme/tmm/common":
	{
		"height": 146.0
	},
	"output.9o:///Users/syd/Library/Caches/Transmit/A8A80217-A894-4053-852D-01C25E709EC2/ec2-54-238-177-45.ap-northeast-1.compute.amazonaws.com/opt/go/src/github.com/tokenme/tmm/tools/tokenprofile":
	{
		"height": 146.0
	},
	"output.9o:///Users/syd/Library/Caches/Transmit/BA0D6D3B-43F7-455A-AF4A-53860C8AFB08/code1/data/home/syd/octosense/src/github.com/octosense/server/handler/api/user":
	{
		"height": 152.0
	},
	"output.9o:///Users/syd/Library/Caches/Transmit/CCA73E93-2DBE-4DFF-9929-3D348ABB2130/ec2-54-238-177-45.ap-northeast-1.compute.amazonaws.com/opt/go/src/github.com/tokenme/tmm/handler/task":
	{
		"height": 146.0
	},
	"output.GoSublime-main-output":
	{
		"height": 146.0
	},
	"output.GoSublime-output":
	{
		"height": 146.0
	},
	"output.MarGo-output":
	{
		"height": 146.0
	},
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "go1688.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
